<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>by israel</title>

    <!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
   
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Confeccioneseduardos.com</h1>
        <h2>Chaleco negro de vestir a tan solo <strike style="color:red">$180.00</strike> $150.00</h2>
      </header>
      <section>
     <img width="500" height="650" src="image/image_chaleconegro.jpg">
	<h1>Para estas clausuras tenemos chalecos negros, para niños, jovenes y adultos, contactanos y pide el tuyo.
    </h1>
      <iframe width="100%" height="600" src="https://docs.google.com/forms/d/1cysoVxHyPlsWuYiOTna3ixxEAwf8Zo_OjQDiy-MVhZw/viewform">
      </iframe>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
